<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.hb.todoapp">

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="TodoApp"
    android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true">
    <activity android:name="com.hb.todoapp.TodoActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>